<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo da Vinci</title>

  <style>

    body {
      margin: 0;
    }

    .container{
      display: grid;
    }
    
    header{
      grid-column-start: 1;
      grid-column-end: 12;
      background-color: #506E6A;
    }

    .menu {
      grid-column-start: 6;
      grid-column-end: 12;
      justify-content: center; /*centraliza menu*/
      gap: 20px; 
    }

    .imagem_leo{
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .principal{
      grid-column-start: 4;
      grid-column-end: 12;
      padding-left: 15px;
      padding-right: 15px;
      text-align: justify;
      
    }

    footer{
      grid-column-start: 1;
      grid-column-end: 12;
      background-color: #506E6A;
      color: white;
      text-align: center;
    }

    ul {
      list-style-type: none;
      color: #506E6A;
    }

    a, 
    a:link{
      text-decoration: none;
      padding: 8px 16px;
      border: solid #506E6A 1px;
    }

    li {
      float: left;
    }

    a:hover {
      background-color: #506E6A;
      color: white;
    }

    /* media query para dispositivos móveis */
    @media only screen and (max-width: 767px) {
      .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .imagem_leo {
        grid-column-start: 1;
        grid-column-end: 1;

      }
      .principal {
        grid-column-start: 1;
        grid-column-end: 1;
      }
    }
    
    
  </style>
</head>
  
<body>
  <header class="container">
    <h1 style="color: white; text-align: center;">Biografia de Leonardo da Vince</h1>
    <br>
  </header>
  <nav class="container menu">
    <ul>
      <li><a href="index.html">Biografia</a></li>
      <li><a href="obras.html">Obras</a></li>
    </ul>
  </nav>

  <div class="container wrapper">
    <aside class="imagem_leo">
      <img src="leonardo-da-vinci.png">
      <div class="infos">
        <p><strong>Ocupação</strong> Pintor italiano</p>
        <p>
          <strong>Data de Nascimento</strong>
          15/04/1452
        </p>
        <p><strong>Data da morte</strong>02/05/1519 (aos 67 anos)</p>
        
      </div>
    </aside>

    <section class="principal">
      <h1>
        Leonardo da Vinci
      </h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ducimus illum aperiam maiores perspiciatis dolore quidem, non itaque magni libero unde laborum accusamus totam praesentium ipsum at sed, voluptate adipisci? Vel eveniet qui dicta accusamus obcaecati animi in rerum dolorem. Reprehenderit alias dolorum perspiciatis fugiat quas. Et, qui. Voluptates, eos laboriosam ducimus magni placeat cum aperiam expedita unde fuga odio, distinctio laborum mollitia quae ut porro sint, quis dicta delectus deleniti cumque? Exercitationem impedit ipsam, facilis excepturi deserunt atque ad neque ratione ipsa nam blanditiis, sed perspiciatis recusandae explicabo alias commodi amet repudiandae debitis! Expedita, asperiores. Eaque repellendus vitae neque consequatur, ipsum sit fugiat aperiam delectus voluptas aspernatur quae corrupti. Exercitationem veniam fuga placeat similique libero quos tempora nam inventore id obcaecati. Blanditiis error libero placeat, ex laborum temporibus ratione voluptate praesentium est, sequi adipisci fugit voluptas fuga quam saepe beatae hic. Odit praesentium nostrum repellendus quos deserunt facilis soluta at qui tempora dicta, aliquid nihil fuga veniam non, quasi unde dolores quibusdam earum aliquam modi magni expedita vitae. Nobis, ipsum! Beatae, aliquid. Quidem dolorem voluptatum aliquam omnis saepe beatae optio! Quisquam rerum et veritatis illum, consequuntur laboriosam accusamus ipsa maxime dolore recusandae maiores ut mollitia reiciendis consequatur. Atque, nihil.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente magnam, natus, molestias modi commodi temporibus sit voluptatem voluptas iusto nobis cupiditate voluptatum ducimus laudantium unde accusantium repellendus! Aut libero nemo maxime dolor illo at repudiandae, ullam blanditiis aspernatur? Rem voluptatibus neque deleniti inventore, provident blanditiis repellat, sapiente accusantium natus expedita quisquam commodi officiis cum quos exercitationem dolorem, quam aliquid perspiciatis asperiores saepe. Labore doloribus molestias quibusdam quod vitae minima laborum, reiciendis consequuntur inventore exercitationem voluptas odio quidem libero laboriosam vero voluptatem? Minus quo in error obcaecati, at laborum magni commodi culpa dolores, suscipit voluptates perspiciatis blanditiis provident consequuntur excepturi quam hic harum beatae maxime numquam explicabo. Deserunt, quos aspernatur corrupti corporis rem atque in vel vitae facilis quibusdam nobis eveniet sunt unde nostrum, at eaque cupiditate recusandae voluptatibus voluptates doloremque cum veritatis libero numquam. Et natus hic excepturi harum delectus aliquam mollitia tenetur molestias voluptatum consequatur quas inventore magni laboriosam, nobis perspiciatis impedit ipsam rem quae reprehenderit velit sapiente quaerat qui ullam! Eveniet enim obcaecati voluptates nam odit! Cumque ex, exercitationem veniam nulla, ad atque aliquid laudantium neque sapiente fuga repellat deserunt voluptatibus eligendi possimus. Asperiores dolor distinctio architecto labore laborum fugit, quam accusamus magnam consequuntur tempore vel necessitatibus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque nulla vero placeat cumque nobis perspiciatis sint saepe architecto tempora, suscipit amet iusto voluptas molestias odit natus, voluptatibus officiis vitae consequatur ipsum nemo voluptates? Quod voluptate dolorem facilis, et voluptatibus possimus aperiam amet cupiditate sint labore cumque accusamus itaque quisquam doloremque consequuntur. Culpa architecto quisquam nulla quasi! Quae, sed fugiat velit nisi amet exercitationem vitae, saepe rem dolores dolorem molestiae? Non blanditiis odit provident minus recusandae consectetur incidunt quos nisi saepe excepturi vitae, illum consequuntur obcaecati, assumenda nulla. Hic, nulla. Inventore earum quidem tempora et repudiandae quae totam eveniet. Accusamus officiis consequatur, eius quia ex quos dolorum ipsa. Consectetur, harum. Harum eum molestiae velit inventore mollitia numquam quas cumque quisquam, aliquid fugit exercitationem dignissimos accusantium labore unde doloremque repellat cum architecto error assumenda similique. Necessitatibus nobis est, quos dolorum deserunt accusamus eum a quia odio debitis. Alias cumque asperiores quae soluta quaerat voluptates nulla natus quibusdam ullam, magnam ducimus, commodi provident blanditiis dolor officia voluptatibus tenetur ipsam enim? Mollitia, ex! Nemo ullam, rem distinctio corrupti inventore, officia adipisci explicabo fugit tempora, laborum facere ex? Molestiae commodi adipisci illum, dolorum incidunt ipsum recusandae eos architecto cumque, mollitia voluptas blanditiis labore debitis!</p>
    </section>
    
  </div>

  <footer class="container">
    <h1>Desenvolvido para fins educacionais</h1>
  </footer>
  
</body>
</html>
